# Makefile.analyze.bebbo -- Static analysis for Amiga bebbo (GCC 6.5.0b)
# Includes amiga/ code with bebbo-specific defines
# Usage: make -f Makefile.analyze.bebbo

# All sources including Amiga-specific
ALL_SRCS = \
  binkd.c readcfg.c tools.c ftnaddr.c ftnq.c client.c server.c protocol.c \
  bsy.c inbound.c breaksig.c branch.c ftndom.c ftnnode.c srif.c pmatch.c \
  readflo.c prothlp.c iptools.c run.c binlog.c exitproc.c getw.c xalloc.c \
  setpttl.c https.c md5b.c crypt.c compress.c \
  amiga/delete.c amiga/rename.c amiga/getfree.c amiga/bsdsock.c amiga/dirent.c \
  amiga/utime.c amiga/rfc2553_amiga.c amiga/sem.c amiga/evloop.c \
  amiga/sock.c amiga/session.c amiga/proto_amiga.c bsycleanup.c \
  misc/portable.c misc/decompress.c misc/freq.c misc/process_tic.c \
  misc/srifreq.c misc/nodelist.c

INCLUDES = -I. -Iamiga

# bebbo-specific defines (GCC 6.5.0b, HAS native snprintf)
BEBBO_DEFINES = \
  -DAMIGA \
  -DHAVE_SOCKLEN_T \
  -DHAVE_INTMAX_T \
  -DHAVE_SNPRINTF \
  -DHAVE_GETOPT \
  -DHAVE_UNISTD_H \
  -DHAVE_SYS_TIME_H \
  -DHAVE_SYS_PARAM_H \
  -DHAVE_SYS_IOCTL_H \
  -DHAVE_NETINET_IN_H \
  -DHAVE_NETDB_H \
  -DHAVE_ARPA_INET_H \
  -DHAVE_STDARG_H \
  -DHAVE_VSNPRINTF \
  -DWITH_ZLIB

CPPCHECK_FLAGS = \
  --enable=all \
  --inconclusive \
  --std=c89 \
  --quiet \
  --suppress=missingIncludeSystem \
  --suppress=unusedFunction \
  --suppress=checkersReport \
  $(INCLUDES)

# Log files
LOG_DIR = analysis_logs
CPPCHECK_LOG = $(LOG_DIR)/cppcheck_bebbo.log
CLANG_TIDY_LOG = $(LOG_DIR)/clang_tidy_bebbo.log

.PHONY: all cppcheck clang-tidy analyze clean

all: analyze

cppcheck:
	@mkdir -p $(LOG_DIR)
	@echo "=== cppcheck Amiga bebbo (GCC 6.5.0b) ==="
	@echo "Defines: bebbo, HAS native snprintf, no snprintf.c needed"
	@echo "Saving output to: $(CPPCHECK_LOG)"
	@cppcheck $(CPPCHECK_FLAGS) $(BEBBO_DEFINES) $(ALL_SRCS) 2>&1 | tee $(CPPCHECK_LOG) || true
	@echo "=== done ==="
	@echo "Log saved: $(CPPCHECK_LOG)"

clang-tidy:
	@mkdir -p $(LOG_DIR)
	@echo "=== clang-tidy Amiga bebbo ==="
	@echo "Note: Some Amiga headers may not resolve on Linux host"
	@echo "Saving output to: $(CLANG_TIDY_LOG)"
	@echo "clang-tidy analysis started at $$(date)" > $(CLANG_TIDY_LOG)
	@for src in binkd.c readcfg.c amiga/evloop.c amiga/session.c; do \
		echo "" >> $(CLANG_TIDY_LOG); \
		echo "=== Analyzing: $$src ===" | tee -a $(CLANG_TIDY_LOG); \
		clang-tidy $$src --checks=-*,clang-analyzer-*,bugprone-*,portability-* -- \
			$(INCLUDES) $(BEBBO_DEFINES) -std=c89 2>&1 | tee -a $(CLANG_TIDY_LOG) || true; \
	done
	@echo "=== done ==="
	@echo "Log saved: $(CLANG_TIDY_LOG)"

analyze: cppcheck clang-tidy

# Focus on Amiga-specific code only
amiga-only:
	@echo "=== cppcheck Amiga-specific code only (bebbo) ==="
	@cppcheck $(CPPCHECK_FLAGS) $(BEBBO_DEFINES) \
		amiga/*.c 2>&1 || true

# Check what differs between ADE and bebbo
diff-defines:
	@echo "=== ADE vs bebbo define differences ==="
	@echo "ADE only: -DHAVE_VSNPRINTF (no -DHAVE_SNPRINTF)"
	@echo "bebbo: -DHAVE_SNPRINTF -DHAVE_VSNPRINTF"
	@echo ""
	@echo "ADE needs snprintf.c, bebbo does not"

clean:
	@true
