CC = m68k-amigaos-gcc

# Common flags for compiler and linker
COMMON_CFLAGS = -Wall -Wextra -Wunused -Wunused-function -Wunused-variable -Wmissing-prototypes -Wno-pointer-sign -ffunction-sections -fdata-sections -noixemul
ARCH_FLAGS = -O -m68000 -msoft-float -fomit-frame-pointer

CFLAGS = $(DEFINES) $(COMMON_CFLAGS) $(ARCH_FLAGS)
LIBS = -lz -lm -lamiga
LDFLAGS = -Wl,--gc-sections -Wl,-Map=bebbo_gcc.map -s

# Tools use same flags as main binary
TOOL_CFLAGS = $(DEFINES) $(COMMON_CFLAGS) -O -m68000 -msoft-float -fomit-frame-pointer -I misc
TOOL_LDFLAGS = -Wl,--gc-sections -Wl,-Map=bebbo_tools.map -s

OBJDIR = objs

DEFINES = \
  -DAMIGA                    \
  -DHAVE_SOCKLEN_T           \
  -DHAVE_INTMAX_T            \
  -DHAVE_SNPRINTF            \
  -DHAVE_GETOPT              \
  -DHAVE_UNISTD_H            \
  -DHAVE_SYS_TIME_H          \
  -DHAVE_SYS_PARAM_H         \
  -DHAVE_SYS_IOCTL_H         \
  -DHAVE_NETINET_IN_H        \
  -DHAVE_NETDB_H             \
  -DHAVE_ARPA_INET_H         \
  -DHTTPS                    \
  -DAMIGADOS_4D_OUTBOUND     \
  -DHAVE_STDARG_H            \
  -DHAVE_VSNPRINTF           \
  -DWITH_ZLIB                \
  -DBW_LIM=1				 \
  -DOS=\"Amiga\"             \
  -I.                        \
  -Iamiga

SRCS = \
  binkd.c         \
  readcfg.c       \
  tools.c         \
  ftnaddr.c       \
  ftnq.c          \
  client.c        \
  server.c        \
  protocol.c      \
  bsy.c           \
  inbound.c       \
  breaksig.c      \
  branch.c        \
  amiga/rename.c  \
  amiga/getfree.c \
  amiga/bsdsock.c \
  amiga/dirent.c  \
  amiga/utime.c   \
  amiga/rfc2553_amiga.c \
  amiga/sem.c     \
  amiga/evloop.c  \
  amiga/sock.c     \
  amiga/session.c  \
  bsycleanup.c \
  amiga/proto_amiga.c \
  ftndom.c        \
  ftnnode.c       \
  srif.c          \
  pmatch.c        \
  readflo.c       \
  prothlp.c       \
  iptools.c       \
  run.c           \
  binlog.c        \
  exitproc.c      \
  getw.c          \
  xalloc.c        \
  setpttl.c       \
  https.c         \
  md5b.c          \
  crypt.c         \
  compress.c

OBJS = \
  $(OBJDIR)/binkd.o         \
  $(OBJDIR)/readcfg.o       \
  $(OBJDIR)/tools.o         \
  $(OBJDIR)/ftnaddr.o       \
  $(OBJDIR)/ftnq.o          \
  $(OBJDIR)/client.o        \
  $(OBJDIR)/server.o        \
  $(OBJDIR)/protocol.o      \
  $(OBJDIR)/bsy.o           \
  $(OBJDIR)/inbound.o       \
  $(OBJDIR)/breaksig.o      \
  $(OBJDIR)/branch.o        \
  $(OBJDIR)/rename.o        \
  $(OBJDIR)/getfree.o       \
  $(OBJDIR)/bsdsock.o       \
  $(OBJDIR)/dirent.o        \
  $(OBJDIR)/utime.o         \
  $(OBJDIR)/rfc2553_amiga.o \
  $(OBJDIR)/sem.o           \
  $(OBJDIR)/evloop.o        \
  $(OBJDIR)/sock.o           \
  $(OBJDIR)/session.o        \
  $(OBJDIR)/bsycleanup.o \
  $(OBJDIR)/proto_amiga.o    \
  $(OBJDIR)/ftndom.o        \
  $(OBJDIR)/ftnnode.o       \
  $(OBJDIR)/srif.o          \
  $(OBJDIR)/pmatch.o        \
  $(OBJDIR)/readflo.o       \
  $(OBJDIR)/prothlp.o       \
  $(OBJDIR)/iptools.o       \
  $(OBJDIR)/run.o           \
  $(OBJDIR)/binlog.o        \
  $(OBJDIR)/exitproc.o      \
  $(OBJDIR)/getw.o          \
  $(OBJDIR)/xalloc.o        \
  $(OBJDIR)/setpttl.o       \
  $(OBJDIR)/https.o         \
  $(OBJDIR)/md5b.o          \
  $(OBJDIR)/crypt.o         \
  $(OBJDIR)/compress.o

all: binkd decompress process_tic freq srifreq nodelist

$(OBJDIR):
	mkdir -p $(OBJDIR)

$(OBJDIR)/%.o: %.c
	$(CC) -c $(CFLAGS) $< -o $@

binkd: $(OBJDIR) $(OBJS)
	$(CC) $(CFLAGS) -o binkd $(OBJS) $(LIBS) $(LDFLAGS)

# ---------- Utility tools (stand-alone, multi-platform) ----------
# TOOL_CFLAGS and TOOL_LDFLAGS defined above

decompress:
	$(CC) $(TOOL_CFLAGS) -o decompress misc/decompress.c misc/portable.c amiga/dirent.c $(TOOL_LDFLAGS)

process_tic:
	$(CC) $(TOOL_CFLAGS) -o process_tic misc/process_tic.c misc/portable.c amiga/dirent.c $(TOOL_LDFLAGS)

freq:
	$(CC) $(TOOL_CFLAGS) -o freq misc/freq.c misc/portable.c $(TOOL_LDFLAGS)

srifreq:
	$(CC) $(TOOL_CFLAGS) -o srifreq misc/srifreq.c misc/portable.c amiga/dirent.c $(TOOL_LDFLAGS)

nodelist:
	$(CC) $(TOOL_CFLAGS) -o nodelist misc/nodelist.c misc/portable.c $(TOOL_LDFLAGS)

install: all clean

clean:
	rm -f *.[bo] *.BAK *.core *.obj *.err *~ core
	rm -rf $(OBJDIR)
	rm -f binkd decompress process_tic freq srifreq nodelist

# ---------- Explicit rules for amiga/ objects ----------
$(OBJDIR)/rename.o: amiga/rename.c
	$(CC) -c $(CFLAGS) amiga/rename.c -o $(OBJDIR)/rename.o

$(OBJDIR)/getfree.o: amiga/getfree.c
	$(CC) -c $(CFLAGS) amiga/getfree.c -o $(OBJDIR)/getfree.o

$(OBJDIR)/sem.o: amiga/sem.c
	$(CC) -c $(CFLAGS) amiga/sem.c -o $(OBJDIR)/sem.o

$(OBJDIR)/bsdsock.o: amiga/bsdsock.c
	$(CC) -c $(CFLAGS) amiga/bsdsock.c -o $(OBJDIR)/bsdsock.o

$(OBJDIR)/dirent.o: amiga/dirent.c
	$(CC) -c $(CFLAGS) amiga/dirent.c -o $(OBJDIR)/dirent.o

$(OBJDIR)/utime.o: amiga/utime.c
	$(CC) -c $(CFLAGS) amiga/utime.c -o $(OBJDIR)/utime.o

$(OBJDIR)/rfc2553_amiga.o: amiga/rfc2553_amiga.c
	$(CC) -c $(CFLAGS) amiga/rfc2553_amiga.c -o $(OBJDIR)/rfc2553_amiga.o

$(OBJDIR)/evloop.o: amiga/evloop.c
	$(CC) -c $(CFLAGS) amiga/evloop.c -o $(OBJDIR)/evloop.o

$(OBJDIR)/sock.o: amiga/sock.c
	$(CC) -c $(CFLAGS) amiga/sock.c -o $(OBJDIR)/sock.o

$(OBJDIR)/session.o: amiga/session.c
	$(CC) -c $(CFLAGS) amiga/session.c -o $(OBJDIR)/session.o

$(OBJDIR)/bsycleanup.o: bsycleanup.c
	$(CC) -c $(CFLAGS) bsycleanup.c -o $(OBJDIR)/bsycleanup.o

$(OBJDIR)/proto_amiga.o: amiga/proto_amiga.c
	$(CC) -c $(CFLAGS) amiga/proto_amiga.c -o $(OBJDIR)/proto_amiga.o

depend Makefile.dep: Makefile
	$(CC) -MM $(CFLAGS) $(SRCS) $(SYS) | \
	    awk '{ if ($$1 != prev) { if (rec != "") print rec; \
		rec = $$0; prev = $$1; } \
		else { if (length(rec $$2) > 78) { print rec; rec = $$0; } \
		else rec = rec " " $$2 } } \
		END { print rec }' | tee Makefile.dep

-include Makefile.dep

.PHONY: all binkd decompress process_tic freq srifreq nodelist clean install
