# Makefile.analyze.unix -- Static analysis for Unix/Linux code only
# Excludes Amiga-specific code (amiga/ directory)
# Usage: make -f Makefile.analyze.unix

# Unix-portable sources only (no amiga/ directory)
UNIX_SRCS = \
  binkd.c readcfg.c tools.c ftnaddr.c ftnq.c client.c server.c protocol.c \
  bsy.c inbound.c breaksig.c branch.c ftndom.c ftnnode.c srif.c pmatch.c \
  readflo.c prothlp.c iptools.c run.c binlog.c exitproc.c getw.c xalloc.c \
  setpttl.c https.c md5b.c crypt.c compress.c bsycleanup.c

# Unix-specific files (if any)
UNIX_SYS_SRCS = \
  unix/getwd.c unix/lock.c unix/tcperr.c

INCLUDES = -I. -Iunix

CPPCHECK_FLAGS = \
  --enable=all \
  --inconclusive \
  --std=c89 \
  --quiet \
  --suppress=missingIncludeSystem \
  --suppress=unusedFunction \
  $(INCLUDES)

# Log files
LOG_DIR = analysis_logs
CPPCHECK_LOG = $(LOG_DIR)/cppcheck_unix.log
CLANG_TIDY_LOG = $(LOG_DIR)/clang_tidy_unix.log

.PHONY: all cppcheck clang-tidy analyze clean

all: analyze

cppcheck:
	@mkdir -p $(LOG_DIR)
	@echo "=== cppcheck Unix/Linux code ==="
	@echo "Saving output to: $(CPPCHECK_LOG)"
	@cppcheck $(CPPCHECK_FLAGS) $(UNIX_SRCS) 2>&1 | tee $(CPPCHECK_LOG) || true
	@echo "=== done ==="
	@echo "Log saved: $(CPPCHECK_LOG)"

clang-tidy:
	@mkdir -p $(LOG_DIR)
	@echo "=== clang-tidy Unix/Linux code ==="
	@echo "Saving output to: $(CLANG_TIDY_LOG)"
	@echo "clang-tidy analysis started at $$(date)" > $(CLANG_TIDY_LOG)
	@for src in $(UNIX_SRCS); do \
		echo "" >> $(CLANG_TIDY_LOG); \
		echo "=== Analyzing: $$src ===" | tee -a $(CLANG_TIDY_LOG); \
		clang-tidy $$src --checks=-*,clang-analyzer-*,bugprone-*,portability-* -- \
			$(INCLUDES) -DUNIX -DHAVE_SNPRINTF -std=c89 2>&1 | tee -a $(CLANG_TIDY_LOG) || true; \
	done
	@echo "=== done ==="
	@echo "Log saved: $(CLANG_TIDY_LOG)"

analyze: cppcheck clang-tidy

quick:
	@echo "=== Quick error check (Unix) ==="
	@cppcheck --enable=error --std=c89 --quiet $(INCLUDES) $(UNIX_SRCS) 2>&1 || true

clean:
	@true
